# Placeholder_ForNow

./: LICENSE
AIL/: AIL.csproj  Class1.cs
AIL/Migrations/: 20230114165314_initial.Designer.cs  20230114165314_initial.cs  20230115172757_initial.Designer.cs  20230115172757_initial.cs  DataSourceContextModelSnapshot.cs
AIL/idh/sql/Contexts/: DataSourceContext.cs
AIL/idh/sql/Repositories/: GenericRepository.cs  MeasurementSourceRepository.cs  MeasurementTypeRepository.cs
ALL/: ALL.sln
ALL/ALL/: ALL.csproj  Program.cs
ATL/: ATL.csproj  UnitTest1.cs
Domains/ADL/: ADL.csproj  Class1.cs
Domains/ADL/Interfaces/db_Specific/: IRepository.cs
Domains/ADL/Measurements/Interfaces/: IMeasurement.cs  IMeasurementSource.cs
Domains/ADL/Models/db_Models/: measurementsource.cs  measurementtype.cs
Domains/ADL/Models/db_Models/Interfaces/: measurementsource.cs  measurementtype.cs
Domains/PDL/: Class1.cs  PDL.csproj
Domains/PDL/Viewmodels/: MeasurementSourceViewModel.cs  MeasurementTypeViewModel.cs
Frontends/APL_MVC/: APL_MVC.sln
Frontends/APL_MVC/APL_MVC/: APL_MVC.csproj  Program.cs  appsettings.json
Frontends/APL_MVC/APL_MVC/Controllers/: HomeController.cs
Frontends/APL_MVC/APL_MVC/Models/: ErrorViewModel.cs
Frontends/APL_MVC/APL_MVC/Properties/: launchSettings.json
Frontends/APL_MVC/APL_MVC/Views/: _ViewImports.cshtml
Frontends/APL_MVC/APL_MVC/Views/Home/: Measurements.cshtml  MeasurementsAdd.cshtml
Frontends/APL_MVC/APL_MVC/Views/Shared/: _Layout.cshtml
