<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domains\PDL\PDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ptb\" />
  </ItemGroup>

</Project>
